{
  "name": "ecowarn-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "bun run dev --workspace=api",
    "dev:mobile": "bun run start --workspace=mobile",
    "dev:all": "bunx concurrently \"bun run dev:api\" \"bun run dev:mobile\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}